source 'https://rubygems.org'

gem 'jekyll', '~> 4.1.0'
gem 'asciidoctor', '~> 2.0.11'
gem 'coderay', '~> 1.1.0'

group :jekyll_plugins do
  gem "jekyll-asciidoc", '~> 3.0.0'
  gem 'jekyll-last-modified-at'
end
